
clawsmash.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vert
  rotate: false
  xy: 0, 0
  size: 16, 64
  orig: 16, 16
  offset: 0, 0
  index: -1
vert
  rotate: false
  xy: 16, 0
  size: 16, 64
  orig: 16, 16
  offset: 0, 0
  index: -1
vert
  rotate: false
  xy: 32, 0
  size: 16, 64
  orig: 16, 16
  offset: 0, 0
  index: -1
vert
  rotate: false
  xy: 48, 0
  size: 16, 64
  orig: 16, 16
  offset: 0, 0
  index: -1
horiz
  rotate: false
  xy: 0, 64
  size: 64, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
horiz
  rotate: false
  xy: 0, 80
  size: 64, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
horiz
  rotate: false
  xy: 0, 96
  size: 64, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
horiz
  rotate: false
  xy: 0, 112
  size: 64, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 0, 128
  size: 64, 64
  orig: 16, 16
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 0, 192
  size: 64, 64
  orig: 16, 16
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 0, 256
  size: 64, 64
  orig: 16, 16
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 0, 320
  size: 64, 64
  orig: 16, 16
  offset: 0, 0
  index: -1